<html>
    <head>
    <p>
        <img src="RMIT_banner.png">
    </p>   
    </head>
    <body>
        <h1>RMIT university</h1>
        <p>One of Australia's original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>
        <p>Our rankings</p>
            <p>- 5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021) </p>
            <p>- 206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</p>
            <p>- 3rd globally in the 2021 Times Higher Education Impact Rankings.</p>
            <p>- 8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</p>
        <h2>Our Locations</h2>
            <p>- Autralia</p>
                <p>     Melbourne city campus</p>
                <p>     Bundoora campus</p>
                <p>     Brunswick campus</p>
            <p>- Vietnam</p>
                <p>Saigon Campus</p>
                <p>Hanoi Campus</p>
            <p>- Spain</p>
                <p>Barcelona campus</p>
        <h3>Our Students</h3>
            <p>What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
            <a href="https://www.rmit.edu.vn"> Find out more ></a>
        <h4>Want to know more about RMIT? Join our next Information Sessions</h4>
        <p>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>8:30 - 10:00 January 16, 2023</td>
                    <td>JSaigon South Campus, Room 2.4.02</td>
                    <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
                </tr>
                <tr>
                    <td>8:30 - 10:00 January 16, 2023</td>
                    <td>Hanoi campus, Room 1.10.001</td>
                    <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
                </tr>
            </table>
        </p>
    </body>
</html>